<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="./admin_dashboard.html"> Admin Dashboard </a>
        </li>
        <li><a href="add_recipe.html">Recipes</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="my_profile.html">My Profile</a></li>
        <li><a href="../index.html">Logout</a></li>
      </ul>
    </nav>

    <br />
    <br />
    <br />
    <br />

    <div>
      <h1><a href="./add_recipe.html">Add Recipe</a></h1>
    </div>

    <div>
      <h1>List Of All Recipes:</h1>
      <!--Recipe #1 Example-->
      <div>
        <h2>Recipe #1</h2>
        <a href="./AdminRecipe1.html">Baked Biryani Chicken and Rice</a>
        <div>
          <p>Recipe Image:</p>
          <img width="20%" src="../Images/dish2.jpg" />
        </div>
      </div>

      <!--Recipe #2 Example-->
      <div>
        <h2>Recipe #2</h2>
        <a href="./AdminRecipe2.html">Ice Cream Sandwich </a>
        <div>
          <p>Recipe Image:</p>
          <img width="20%" src="../Images/cream_sandwich.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
